NODE_PATH=src/
NODE_ENV=development

REACT_APP_APP_NAME=Bayof
REACT_APP_APP_URL=localhost:3000
REACT_APP_APP_ENV=staging

REACT_APP_API_URL=http://localhost:8000/api

REACT_APP_GOOGLE_API_KEY=AIzaSyBBYmJujloM3zNdxMpokW1G_Qo5Qo_05_A
REACT_APP_FACEBOOK_APP_ID=1003408093533632

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=210812762241-09vip45373gh2ia5ic4d86k78nlg4quj.apps.googleusercontent.com